# Android-CameraX-MVVM

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/oliva/samuel/camerax_mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/ua/eps/camerax_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/oliva/samuel/camerax_mvvm/: CameraXMvvmApp.kt  MainActivity.kt
app/src/main/java/es/oliva/samuel/camerax_mvvm/core/: eMediaType.kt
app/src/main/java/es/oliva/samuel/camerax_mvvm/core/extensions/: ByteArrayExtensions.kt  ImageViewExtensions.kt  ViewAnimations.kt
app/src/main/java/es/oliva/samuel/camerax_mvvm/core/utils/: MediaStoreUtils.kt  Permissions.kt  SaveToMediaStore.kt
app/src/main/java/es/oliva/samuel/camerax_mvvm/data/: MediaRepository.kt
app/src/main/java/es/oliva/samuel/camerax_mvvm/data/dataPreferences/: DataPreferencesDao.kt  DataStorePreferencesDao.kt
app/src/main/java/es/oliva/samuel/camerax_mvvm/data/dataPreferences/models/: LastSavedMediaModel.kt
app/src/main/java/es/oliva/samuel/camerax_mvvm/data/mediaStorage/: ImagesStorageDao.kt  MediaStorageDao.kt  PicturesStorageDao.kt
app/src/main/java/es/oliva/samuel/camerax_mvvm/di/: AppModule.kt  DataModule.kt  SystemServicesModule.kt
app/src/main/java/es/oliva/samuel/camerax_mvvm/domain/: GetLastSavedMediaThumbnailUseCase.kt  GetLastSavedMediaUseCase.kt  SaveImageUseCase.kt  SavePictureUseCase.kt  SaveVideoUseCase.kt
app/src/main/java/es/oliva/samuel/camerax_mvvm/domain/mappers/: LastSavedMediaMapper.kt
app/src/main/java/es/oliva/samuel/camerax_mvvm/domain/models/: LastSavedMediaItem.kt
app/src/main/java/es/oliva/samuel/camerax_mvvm/ui/camera/: enums.kt
app/src/main/java/es/oliva/samuel/camerax_mvvm/ui/camera/view/: CameraFragment.kt  PhotoFragment.kt  VideoFragment.kt
app/src/main/java/es/oliva/samuel/camerax_mvvm/ui/camera/viewModel/: CameraViewModel.kt  PhotoViewModel.kt  VideoViewModel.kt
app/src/main/java/es/oliva/samuel/camerax_mvvm/ui/common/camera/: AbstractCameraFragment.kt  AbstractCameraViewModel.kt  AbstractVideoFragment.kt  AbstractVideoViewModel.kt  enums.kt
app/src/main/java/es/oliva/samuel/camerax_mvvm/ui/common/components/: FocusCircleView.kt  VerticalSeekBar.kt
app/src/main/java/es/oliva/samuel/camerax_mvvm/ui/mainPage/view/: MainPageFragment.kt  OpenCameraOptionsDialog.kt
app/src/main/java/es/oliva/samuel/camerax_mvvm/ui/mainPage/viewModel/: MainPageViewModel.kt
app/src/main/java/es/oliva/samuel/camerax_mvvm/ui/preview/view/: PhotoPreviewFragment.kt  VideoPreviewFragment.kt
app/src/main/java/es/oliva/samuel/camerax_mvvm/ui/preview/viewModel/: PhotoPreviewViewModel.kt  VideoPreviewViewModel.kt
app/src/main/java/es/ua/eps/camerax_mvvm/: CameraXMvvmApp.kt  MainActivity.kt
app/src/main/java/es/ua/eps/camerax_mvvm/core/extensions/: ImageViewExtensions.kt  ViewAnimations.kt
app/src/main/java/es/ua/eps/camerax_mvvm/core/utils/: Permissions.kt  SaveToMediaStore.kt
app/src/main/java/es/ua/eps/camerax_mvvm/data/: MediaRepository.kt
app/src/main/java/es/ua/eps/camerax_mvvm/data/dataPreferences/: DataPreferencesDao.kt  DataStorePreferencesDao.kt
app/src/main/java/es/ua/eps/camerax_mvvm/data/mediaStorage/: ImagesStorageDao.kt  MediaStorageDao.kt
app/src/main/java/es/ua/eps/camerax_mvvm/di/: AppModule.kt  DataModule.kt
app/src/main/java/es/ua/eps/camerax_mvvm/domain/: GetLastSavedMediaThumbnailUseCase.kt  SaveImageUseCase.kt
app/src/main/java/es/ua/eps/camerax_mvvm/ui/camera/view/: CameraFragment.kt
app/src/main/java/es/ua/eps/camerax_mvvm/ui/camera/viewModel/: CameraViewModel.kt
app/src/main/java/es/ua/eps/camerax_mvvm/ui/common/camera/: AbstractCameraFragment.kt  AbstractCameraViewModel.kt
app/src/main/java/es/ua/eps/camerax_mvvm/ui/common/components/: FocusCircleView.kt  VerticalSeekBar.kt
app/src/main/java/es/ua/eps/camerax_mvvm/ui/mainPage/view/: MainPageFragment.kt
app/src/main/res/drawable/: ic_check.xml  ic_play_button.xml  ic_progress_bar_thumb.xml
app/src/main/res/layout/: activity_main.xml  dialog_open_camera_options.xml  fragment_abstract_camera.xml  fragment_abstract_video.xml  fragment_main_page.xml  fragment_photo.xml  fragment_photo_preview.xml  fragment_video.xml  fragment_video_preview.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/oliva/samuel/camerax_mvvm/: ExampleUnitTest.kt
app/src/test/java/es/ua/eps/camerax_mvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
