<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/mainPageFragment">
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="es.oliva.samuel.camerax_mvvm.ui.mainPage.view.MainPageFragment"
        android:label="CameraX MVVM"
        tools:layout="@layout/fragment_main_page">
        <action
            android:id="@+id/action_mainPageFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="es.oliva.samuel.camerax_mvvm.ui.camera.view.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_abstract_camera" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="es.oliva.samuel.camerax_mvvm.ui.camera.view.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_abstract_video" />
</navigation>
